Bool : Type
Bool = True + False

not : Bool -> Bool
not b = match b {
    True  => False
    False => True
}

and : Bool -> Bool -> Bool
b1 and b2 = match (b1, b2) {
    (True, True) => True
    _            => False
}

or : Bool -> Bool -> Bool
b1 or b2 = match (b1, b2) {
    (False, False) => False
    _              => True
}

Equatable Bool = {
    b1 == b2 = match (b1, b2) {
        (True, True)   => True
        (False, False) => True
        _              => False
    }
    b1 != b2 = not (b1 == b2)
}
