-- the type system.
-- this program isn't meant to be executed,
-- but to demonstrate how fog type system works.

-- Kind is at the top of the type hierarchy.
-- Kind itself is untyped

Kind : -- nothing


-- the type itself

Type       : Kind
Constraint : Kind           -- used in ad hoc polymorphism, a.k.a. interfaces


-- the primitive types

Int32   : Type
Float32 : Type
Char    : Type
-- ...


-- the arrow types (all are written like -> in actual codes)

->' : Kind ->" Kind ->" Kind   -- as in Type -> Type
->  : Type ->' Type ->' Type   -- as in Int32 -> Int32

