List : Type -> Type
List T = Nil + Cons T (List T)

map : (T1 -> T2) -> List T1 -> List T2
map f ls =
    | ls is Cons x xs, Cons (f x) (map f xs)
    | ls is Nil,       Nil

foldLeft : (T -> T -> T) -> T -> List T -> T
foldLeft f acc ls =
    | ls is Cons x xs, foldLeft f (f acc x) xs
    | ls is Nil,       acc

range : Int32 -> Int32 -> List Int32
range start stop = 
    | start > stop, Nil
    | else,         Cons start (range (start + 1) stop)


nums    = range 1 5                 -- [1, 2, 3, 4, 5]
squares = map (x => x^2) nums       -- [1, 4, 9, 16, 25]
sum     = foldLeft (+) 0 squares    -- 55

main = printLine (toString sum)
