-- tuples --

tuple : Int32 * Float32
tuple = (10, 2.4f)

num1 = first tuple    -- 10
num2 = second tuple   -- 2.4f

-- records --

Person : Type
Person = { name : String, age : Int32 }

alice : Person
alice = { name = "Alice", age = 67 }

-- unions --

Bool : Type
Bool = False + True

Shape : Type
Shape =
    Circle    { radius : Float32 }
  + Rectangle { width : Float32, height : Float32 }
  + Triangle  { width : Float32, height : Float32 }

-- templates --

Option : Type -> Type
Option T = Some T + None

List : Type -> Type
List T = Nil + Cons T (List T)
