let x1 : Int
let x2 : Float
let x3 : Bool
let x5 : Type
let x4 : Unit
let x6 : Any

let y1 : Int * Int
let y2 : Int + Float
let y3 : Int * Int + Float * Float
let y4 : Int * (Int + Float) * Float
let y5 : Type * Int

let f1 : Int -> Int
let f2 : Int -> Int -> Int              -- Int -> (Int -> Int)
let f4 : Int -> (Int -> Int)
let f3 : (Int -> Int) -> Int
let f4 : (Int -> Int) -> (Int -> Int)

let g1 : Int + Float -> Int             -- (Int + Float) -> Int
let g2 : Int * Int -> Int * Int         -- (Int * Int) -> (Int * Int)